citHeader("To cite myTAI in publications use:")

citEntry(entry = "Article",
  title        = "myTAI: evolutionary transcriptomics with R",
  author       = personList(as.person("Drost HG"),
                   as.person("Gabel A"),
                   as.person("Jiu J"),
                   as.person("Quint M"),
                   as.person("Grosse I")),
  journal      = "Bioinformatics",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "",
  url          = "",
  
  textVersion  =
  paste("Drost HG, Gabel A, Jiu J, Quint M, Grosse I.",
  " myTAI: evolutionary transcriptomics with R.",
  " Bioinformatics (2018).",
  "doi:10.1093")
)