PKG_CPPFLAGS =  -I/opt/homebrew/opt/libomp/include
PKG_CXXFLAGS =  -Xpreprocessor -fopenmp
#PKG_CFLAGS =  -Xclang -fopenmp $(SHLIB_OPENMP_CFLAGS) 
PKG_LIBS =  -lomp $(SHLIB_OPENMP_CFLAGS) -L/usr/lib -lz
all: $(SHLIB)
#	@echo PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) 
#	@echo PKG_LIBS = $(PKG_LIBS)
	if [ "$(SHLIB)" != "myTAI$(SHLIB_EXT)" ]; then mv $(SHLIB) myTAI$(SHLIB_EXT); fi
	if [ "$(OS)" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id myTAI$(SHLIB_EXT) myTAI$(SHLIB_EXT); fi

